#Database related properties
database.driverClassName=com.mysql.cj.jdbc.Driver

#Set preferable time zone in 'serverTimezone' f.e. UTC
database.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_b4a73f903edeab0?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=Europe/Moscow
database.username=b42e22e4ebac3a
database.password=ffb75814

#Hibernate related properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=validate