#Solve some issues with jars
org.apache.jasper.servlet.TldScanner.level = FINE

org.apache.catalina.core.ContainerBase.[Catalina].level=INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers=java.util.logging.ConsoleHandler